<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>智慧运营管理中心</title>
		<link rel="stylesheet" media="screen" href="css/login.css">
	</head>
	<body>
		<!-- particles.js container -->
		<div id="particles-js" style="display: flex;align-items: center;justify-content: center">
			<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="472" height="625"></canvas>
		</div>

		<!-- scripts -->
		<script src="js/login.js"></script>
		<script src="js/loginApp.js"></script>

	</body>
</html>
