<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background: linear-gradient(gray, white);
        }
        
        .row a {}
        
        .container-fluid {
            height: 100%;
            width: 100%;
            /* padding: 200px; */
            /* position: absolute; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        
        .row {
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: space-evenly;
        }
        
        .row .task {
            border: 1px solid #dcdcdc;
            width: 23%;
            /* height: ; */
            height: 100%;
            display: inline-block;
            background-size: 100% 100%;
            border-radius: 10px;
            /* background-color: rgba(240, 240, 240, 1); */
            filter: brightness(0.8);
        }
        
        .row .task:hover {
            filter: blur(1px);
        }
        
        .task.task1 {
            background-image: url('../项目展示/images/wangyiyun.png');
        }
        
        .task.task2 {
            background-image: url('../项目展示/images/移动端音乐播放器.png');
        }
        
        .task.task3 {
            background-image: url('../项目展示/images/仿美丽说.png');
        }
        
        .task.task4 {
            background-image: url('../项目展示/images/国外社交静态页.png');
        }
        
        .task.task5 {
            background-image: url('../项目展示/images/仿学成在线静态首页.png');
        }
        
        .task.task6 {
            background-image: url('../项目展示/images/图片轮播切换.png');
        }
        
        .task.task7 {
            background-image: url('../项目展示/images/拖拽九宫格插件.png');
        }
        
        .task.task8 {
            background-image: url('../项目展示/images/淘宝放大镜插件.png');
        }
        
        .task9 {
            background-image: url('../项目展示/images/特效表单.png');
        }
        
        .task10 {
            background-image: url('../项目展示/images/贪吃蛇.png');
        }
        
        .task11 {}
        
        .task12 {}
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <a class="task task1" href="https://huqiaodong.github.io/dist/dist/index.html" target="_black"></a>
            <a class="task task2" href="https://huqiaodong.github.io/dist/index.html" target="_black"></a>
            <a class=" task task3 " href="https://huqiaodong.github.io/访美丽说/HTML/index.html" target="_black"></a>
            <a class="task task4 " href="https://huqiaodong.github.io/completePage/index.html" target="_black"></a>
        </div>
        <div class="row ">
            <a class="task task5 " href="https://huqiaodong.github.io/学成在线/HTML/index.html " target="_black"></a>
            <a class="task task6 " href="https://huqiaodong.github.io/图片轮播切换/图片轮播切换.html " target="_black"></a>
            <a class="task task7 " href="https://huqiaodong.github.io/拖拽九宫格拼图插件/index.html " target="_black"></a>
            <a class="task task8 " href="https://huqiaodong.github.io/淘宝放大镜插件封装/fdjTest.html " target="_black"></a>
        </div>
        <div class="row ">
            <a class="task task9 " href="https://huqiaodong.github.io/Form/HTML/index.html " target="_black"></a>
            <a class="task task10 " href="https://huqiaodong.github.io/snakeGame/main.html " target="_black"></a>
            <a class="task task11 " href="# "></a>
            <a class="task task12 " href="# "></a>
        </div>
    </div>
</body>

</html>