<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>css3按钮多种移入动效</title>
<!-- <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script> -->
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="title">查看更多按钮特效</div>
        <div class="btn_list">
            <ul class="clearfix">
                <li>
                    <a href="#" class="btn btn1"> <span class="btn-inner">查看更多<i class="fa fa-right"></i></span> <div class="btnbg-x"></div></a>
                </li>
            </ul>
        </div>
    </div>
</body>