@charset "utf-8";
*{ box-sizing:border-box; -webkit-appearance: none; }
*:focus { outline: none; }
html, body{ height: 100%;}
body { margin: 0;line-height:1.5; font-size:14px;font-family:"微软雅黑",microsoft yahei; color:#333; background:#fff; }
ul,li{list-style: none; padding: 0; margin: 0;}
.clearfix:after{ content:""; display:block; clear:both; height:0; visibility:hidden;}
.clearfix{ zoom:1;}
ul{
    display: flex;
}
.main{ max-width: 1000px; margin: 0 auto; padding:40px 0;}
.title{text-align: center; color:#333; font-size:20px; margin-bottom: 25px;}
.btn_list li{margin:auto; height: 60px;}

.btn{ display: inline-block; *display:inline; *zoom:1; padding: 10px 40px; text-decoration: none; position: relative; color:#333;}

/* 按钮样式 */
.btn1{padding:10px 28px;}
.btn1 .btnbg-x{ position:absolute; left:50%; width:0; top:0; bottom:0; transition: all 0.5s;-moz-transition: all 0.5s;-webkit-transition: all 0.5s; border-top: 1px solid transparent; border-bottom: 1px solid transparent;}
.btn1:hover{ color:#136EAC;}
.btn1:hover .btnbg-x{ width:100%; left:0; border-color:#136EAC; }
.btn1 .btn-inner{  padding:0 12px; position:relative; z-index:1; }
.btn1 .btn-inner i{ position:absolute;  top:50%; margin-top:-0.75em; line-height:1.5; right:1em; opacity:0;*filter:alpha(opacity=0); filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);transition: all 0.5s;-moz-transition: all 0.5s;-webkit-transition: all 0.5s;}
.btn1:hover .btn-inner i{opacity:1;*filter:alpha(opacity=100); filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100); right:0.6em;}
.btn1 .btn-inner i:before{content: '>'; color:#136EAC; opacity: 0;}
.btn1:hover .btn-inner i:before{opacity: 1;}
.btn1:hover .btn-inner{ padding:0 24px 0 0;transition: all 0.5s;-moz-transition: all 0.5s;-webkit-transition: all 0.5s; }