<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@4.8.0/dist/echarts.common.min.js"></script>
</head>

<body>
    <div id="main" style="width: 600px;height:400px;"></div>
    <div id="main1" style="width: 600px;height:400px;"></div>
    <script>
        var myChart = echarts.init(document.getElementById('main'));
        var myChart1 = echarts.init(document.getElementById('main1'));

        option = {
            tooltip: {
                trigger: 'item',
                axisPointer: {
                    type: 'line'
                },
                formatter: '{a} <br/>{b}: {c} ({d}%)'
            },
            // color:['#7ed3af','#d1002b'],
            legend: {
                orient: 'vertical',
                left: 20,
                data: ['待审核', '已审核']
            },
            series: [{
                name: '访问来源：誉云系统',
                type: 'pie',
                radius: ['30%', '50%'],
                // animation:false,
                // radius:'50%',
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [{
                        value: 335,
                        name: `待审核`
                    },
                    {},
                    {

                    },
                    {

                    },
                    {
                        value: 1548,
                        name: '已审核'
                    }
                ],
                itemStyle: {
                    normal: {
                        label: {
                            show: true,
                            formatter: '{b} : {c} ({d}%)'
                        },
                        labelLine: {
                            show: true
                        }
                    }
                },
            }]
        };

        option1 = {
            tooltip: {
                trigger: 'item',
                axisPointer: {
                    type: 'line'
                },
                formatter: '{a} <br/>{b}: {c} ({d}%)'
            },
            // color:['#7ed3af','#d1002b'],
            legend: {
                orient: 'vertical',
                right: 100,
                bottom: 100,
                data: ['待审核', '已审核']
            },
            series: [{
                name: '访问来源：誉云系统',
                type: 'pie',
                // radius: ['30%', '50%'],
                // animation:false,
                radius: '50%',
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [{
                        value: 335,
                        name: `待审核`
                    },
                    {},
                    {

                    },
                    {

                    },
                    {
                        value: 1548,
                        name: '已审核'
                    }
                ],
                itemStyle: {
                    normal: {
                        label: {
                            show: true,
                            formatter: '{b} : {c} ({d}%)'
                        },
                        labelLine: {
                            show: true
                        }
                    }
                },
            }]
        };
        myChart.setOption(option);
        myChart1.setOption(option1);
    </script>
</body>

</html>