<div data-v-6831aac4="" class="message-center">
    <div data-v-6831aac4="" class="message-center-top">
        <div data-v-6831aac4="" class="message-left-text">信息中心</div><a data-v-6831aac4="" href="/information/info-home"
            class=""><span data-v-6831aac4="" class="moretext">查看更多 <i data-v-6831aac4=""
                    class="el-icon-d-arrow-right"></i></span></a>
    </div>
    <div data-v-6831aac4="" class="message-center-table">
        <div data-v-6831aac4="" class="row">
            <div data-v-6831aac4="" class="c-panel flex-1 panel--no-padding unit-info">
                <div class="c-panel-header">
                    <div class="c-panel-header__title is-bold">单位信息</div>
                    <!---->
                </div>
                <div class="c-panel-body">
                    <div data-v-6831aac4=""
                        class="el-table el-table--fit el-table--enable-row-hover el-table--enable-row-transition">
                        <div class="hidden-columns">
                            <div data-v-6831aac4=""></div>
                            <div data-v-6831aac4=""></div>
                        </div>
                        <!---->
                        <div class="el-table__body-wrapper is-scrolling-none">
                            <table cellspacing="0" cellpadding="0" border="0" class="el-table__body"
                                style="width: 599px;">
                                <colgroup>
                                    <col name="el-table_14_column_35" width="499">
                                    <col name="el-table_14_column_36" width="100">
                                </colgroup>
                                <tbody>
                                    <tr class="el-table__row">
                                        <td rowspan="1" colspan="1" class="el-table_14_column_35  ">
                                            <div class="cell"><span data-v-6831aac4=""
                                                    title="突发！7000个难友要求见市长，难友向市长提出：刚性本息一次性兑付！场面震撼！"
                                                    class="c-text-ellipsis"><span class="c-text-ellipsis__inner"
                                                        style="width: 33em;">突发！7000个难友要求见市长，难友向市长提出：刚性本息一次性兑付！场面震撼！</span></span>
                                            </div>
                                        </td>
                                        <td rowspan="1" colspan="1" class="el-table_14_column_36  ">
                                            <div class="cell"><span data-v-6831aac4="">1分钟前</span></div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td rowspan="1" colspan="1" class="el-table_14_column_35  ">
                                            <div class="cell"><span data-v-6831aac4="" title="乘风破浪的富德生命人寿！"
                                                    class="c-text-ellipsis"><span class="c-text-ellipsis__inner"
                                                        style="width: 33em;">乘风破浪的富德生命人寿！</span></span></div>
                                        </td>
                                        <td rowspan="1" colspan="1" class="el-table_14_column_36  ">
                                            <div class="cell"><span data-v-6831aac4="">1分钟前</span></div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td rowspan="1" colspan="1" class="el-table_14_column_35  ">
                                            <div class="cell"><span data-v-6831aac4=""
                                                    title="突发！赫伯罗特旗下两艘箱船船员感染新冠！吉大港取消对中国船只14天检疫靠港限制"
                                                    class="c-text-ellipsis"><span class="c-text-ellipsis__inner"
                                                        style="width: 33em;">突发！赫伯罗特旗下两艘箱船船员感染新冠！吉大港取消对中国船只14天检疫靠港限制</span></span>
                                            </div>
                                        </td>
                                        <td rowspan="1" colspan="1" class="el-table_14_column_36  ">
                                            <div class="cell"><span data-v-6831aac4="">1分钟前</span></div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td rowspan="1" colspan="1" class="el-table_14_column_35  ">
                                            <div class="cell"><span data-v-6831aac4=""
                                                    title="战汛情，勇担当！南方多地进入防汛的关键时期，申论好文如何写？" class="c-text-ellipsis"><span
                                                        class="c-text-ellipsis__inner"
                                                        style="width: 33em;">战汛情，勇担当！南方多地进入防汛的关键时期，申论好文如何写？</span></span>
                                            </div>
                                        </td>
                                        <td rowspan="1" colspan="1" class="el-table_14_column_36  ">
                                            <div class="cell"><span data-v-6831aac4="">1分钟前</span></div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td rowspan="1" colspan="1" class="el-table_14_column_35  ">
                                            <div class="cell"><span data-v-6831aac4=""
                                                    title="万达旁高端地标综合体、品质精装交楼、128㎡居家大户型" class="c-text-ellipsis"><span
                                                        class="c-text-ellipsis__inner"
                                                        style="width: 33em;">万达旁高端地标综合体、品质精装交楼、128㎡居家大户型</span></span>
                                            </div>
                                        </td>
                                        <td rowspan="1" colspan="1" class="el-table_14_column_36  ">
                                            <div class="cell"><span data-v-6831aac4="">2分钟前</span></div>
                                        </td>
                                    </tr>
                                    <!---->
                                </tbody>
                            </table>
                            <!---->
                            <!---->
                        </div>
                        <!---->
                        <!---->
                        <!---->
                        <!---->
                        <div class="el-table__column-resize-proxy" style="display: none;"></div>
                        <div class="el-loading-mask" style="display: none;">
                            <div class="el-loading-spinner"><svg viewBox="25 25 50 50" class="circular">
                                    <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
                                </svg>
                                <!---->
                            </div>
                        </div>
                    </div>
                </div>
                <!---->
            </div>
            <div data-v-6831aac4="" class="c-panel flex-1 panel--no-padding">
                <div class="c-panel-header">
                    <div class="c-panel-header__title is-bold">领导人信息</div>
                    <!---->
                </div>
                <div class="c-panel-body">
                    <div data-v-6831aac4=""
                        class="el-table el-table--fit el-table--enable-row-hover el-table--enable-row-transition">
                        <div class="hidden-columns">
                            <div data-v-6831aac4=""></div>
                            <div data-v-6831aac4=""></div>
                        </div>
                        <!---->
                        <div class="el-table__body-wrapper is-scrolling-none">
                            <table cellspacing="0" cellpadding="0" border="0" class="el-table__body"
                                style="width: 600px;">
                                <colgroup>
                                    <col name="el-table_15_column_37" width="500">
                                    <col name="el-table_15_column_38" width="100">
                                </colgroup>
                                <tbody>
                                    <tr class="el-table__row">
                                        <td rowspan="1" colspan="1" class="el-table_15_column_37  ">
                                            <div class="cell"><span data-v-6831aac4="" title="股价高歌猛进 苹果的“电池门”还没完"
                                                    class="c-text-ellipsis"><span class="c-text-ellipsis__inner"
                                                        style="width: 33em;">股价高歌猛进 苹果的“电池门”还没完</span></span></div>
                                        </td>
                                        <td rowspan="1" colspan="1" class="el-table_15_column_38  ">
                                            <div class="cell"><span data-v-6831aac4="">14分钟前</span></div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td rowspan="1" colspan="1" class="el-table_15_column_37  ">
                                            <div class="cell"><span data-v-6831aac4=""
                                                    title="大V看盘：A股短期市场波动料加剧 建议短期规避高位股调整等四大风险"
                                                    class="c-text-ellipsis"><span class="c-text-ellipsis__inner"
                                                        style="width: 33em;">大V看盘：A股短期市场波动料加剧
                                                        建议短期规避高位股调整等四大风险</span></span></div>
                                        </td>
                                        <td rowspan="1" colspan="1" class="el-table_15_column_38  ">
                                            <div class="cell"><span data-v-6831aac4="">43分钟前</span></div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td rowspan="1" colspan="1" class="el-table_15_column_37  ">
                                            <div class="cell"><span data-v-6831aac4=""
                                                    title="大国牛刚启动，就被专家确认高峰已过？小散：我才刚刚进场！" class="c-text-ellipsis"><span
                                                        class="c-text-ellipsis__inner"
                                                        style="width: 33em;">大国牛刚启动，就被专家确认高峰已过？小散：我才刚刚进场！</span></span>
                                            </div>
                                        </td>
                                        <td rowspan="1" colspan="1" class="el-table_15_column_38  ">
                                            <div class="cell"><span data-v-6831aac4="">2小时前</span></div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td rowspan="1" colspan="1" class="el-table_15_column_37  ">
                                            <div class="cell"><span data-v-6831aac4="" title="最新政策：2020年邢台第二套房贷款新消息"
                                                    class="c-text-ellipsis"><span class="c-text-ellipsis__inner"
                                                        style="width: 33em;">最新政策：2020年邢台第二套房贷款新消息</span></span></div>
                                        </td>
                                        <td rowspan="1" colspan="1" class="el-table_15_column_38  ">
                                            <div class="cell"><span data-v-6831aac4="">3小时前</span></div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td rowspan="1" colspan="1" class="el-table_15_column_37  ">
                                            <div class="cell"><span data-v-6831aac4=""
                                                    title="深圳最严调控会“速冻”楼市吗？万亿资金将弃楼从股？看看哪一个板块目前最值得入手！"
                                                    class="c-text-ellipsis"><span class="c-text-ellipsis__inner"
                                                        style="width: 33em;">深圳最严调控会“速冻”楼市吗？万亿资金将弃楼从股？看看哪一个板块目前最值得入手！</span></span>
                                            </div>
                                        </td>
                                        <td rowspan="1" colspan="1" class="el-table_15_column_38  ">
                                            <div class="cell"><span data-v-6831aac4="">4小时前</span></div>
                                        </td>
                                    </tr>
                                    <!---->
                                </tbody>
                            </table>
                            <!---->
                            <!---->
                        </div>
                        <!---->
                        <!---->
                        <!---->
                        <!---->
                        <div class="el-table__column-resize-proxy" style="display: none;"></div>
                        <div class="el-loading-mask" style="display: none;">
                            <div class="el-loading-spinner"><svg viewBox="25 25 50 50" class="circular">
                                    <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
                                </svg>
                                <!---->
                            </div>
                        </div>
                    </div>
                </div>
                <!---->
            </div>
        </div>
    </div>
</div>